proto:
  tcp: 0
  udp: 1
  arp: 2
  ospf: 3
  icmp: 4
  igmp: 5
  rtp: 6
  ddp: 7
  ipv6-frag: 8
  cftp: 9
  wsn: 10
  pvp: 11
  wb-expak: 12
  mtp: 13
  pri-enc: 14
  sat-mon: 15
  cphb: 16
  sun-nd: 17
  iso-ip: 18
  xtp: 19
  il: 20
  unas: 21
  mfe-nsp: 22
  3pc: 23
  ipv6-route: 24
  idrp: 25
  bna: 26
  swipe: 27
  kryptolan: 28
  cpnx: 29
  rsvp: 30
  wb-mon: 31
  vmtp: 32
  ib: 33
  dgp: 34
  eigrp: 35
  ax.25: 36
  gmtp: 37
  pnni: 38
  sep: 39
  pgm: 40
  idpr-cmtp: 41
  zero: 42
  rvd: 43
  mobile: 44
  narp: 45
  fc: 46
  pipe: 47
  ipcomp: 48
  ipv6-no: 49
  sat-expak: 50
  ipv6-opts: 51
  snp: 52
  ipcv: 53
  br-sat-mon: 54
  ttp: 55
  tcf: 56
  nsfnet-igp: 57
  sprite-rpc: 58
  aes-sp3-d: 59
  sccopmce: 60
  sctp: 61
  qnx: 62
  scps: 63
  etherip: 64
  aris: 65
  pim: 66
  compaq-peer: 67
  vrrp: 68
  iatp: 69
  stp: 70
  l2tp: 71
  srp: 72
  sm: 73
  isis: 74
  smp: 75
  fire: 76
  ptp: 77
  crtp: 78
  sps: 79
  merit-inp: 80
  idpr: 81
  skip: 82
  any: 83
  larp: 84
  ipip: 85
  micp: 86
  encap: 87
  ifmp: 88
  tp++: 89
  a/n: 90
  ipv6: 91
  i-nlsp: 92
  ipx-n-ip: 93
  sdrp: 94
  tlsp: 95
  gre: 96
  mhrp: 97
  ddx: 98
  ippc: 99
  visa: 100
  secure-vmtp: 101
  uti: 102
  vines: 103
  crudp: 104
  iplt: 105
  ggp: 106
  ip: 107
  ipnip: 108
  st2: 109
  argus: 110
  bbn-rcc: 111
  egp: 112
  emcon: 113
  igp: 114
  nvp: 115
  pup: 116
  xnet: 117
  chaos: 118
  mux: 119
  dcn: 120
  hmp: 121
  prm: 122
  trunk-1: 123
  xns-idp: 124
  leaf-1: 125
  leaf-2: 126
  rdp: 127
  irtp: 128
  iso-tp4: 129
  netblt: 130
  trunk-2: 131
  cbt: 132
service:
  -: 0
  ftp: 1
  smtp: 2
  snmp: 3
  http: 4
  ftp-data: 5
  dns: 6
  ssh: 7
  radius: 8
  pop3: 9
  dhcp: 10
  ssl: 11
  irc: 12
state:
  FIN: 0
  INT: 1
  CON: 2
  ECO: 3
  REQ: 4
  RST: 5
  PAR: 6
  URN: 7
  no: 8
label:
  Normal: 0
  Backdoor: 1
  Analysis: 2
  Fuzzers: 3
  Shellcode: 4
  Reconnaissance: 5
  Exploits: 6
  DoS: 7
  Worms: 8
  Generic: 9
